/* !***************** global styles ************** */
img{
    width: 100%;
}

body{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #22A3C3;
    padding: 0 1rem;
    color: white;
}
.divider{
    width: 100%;
    height: 15px;
    background-color: #94E593;
}
.hero{
    height: 20vh;
    background: url("./paysage.jpeg") no-repeat;
    background-size: cover;
}
.list-items{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}
.list-items a{
    text-decoration: none;
    display: inline-block;
    padding: 0 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
}
.main-section{
    display: grid;
    grid-template-columns: 2fr minmax(350px, min-content);
    gap: 1rem;
    padding: 1rem 3rem;
}
.left{
    /* background-color: rgb(72, 70, 70); */
}
.right{
    background-color: #324B4B;
    padding: 1rem;
    color: white;
}
aside h2{
    text-align: center;
    font-size: 1.2rem;
}
.divider-bottom{
    width: 100%;
    height: 8px;
    background-color: rgb(245, 46, 15);
}
.right-img{
    max-width: 200px;
    margin: auto;
}
.images{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.images img{
    width: 50px;
    height: 50px;
}
footer{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    .main-section{
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}